{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "Nairobi Hospital",
      "provenance": [],
      "collapsed_sections": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/kaindoh/Hypothyroid/blob/master/Nairobi_Hospital.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "ZdDU7GmDgDvd",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "# Importing libaries\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import seaborn as sns\n",
        "import graphviz\n",
        "import matplotlib.pyplot as plt\n",
        "%matplotlib inline\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.preprocessing import StandardScaler,robust_scale,minmax_scale\n",
        "from sklearn.tree import DecisionTreeClassifier,DecisionTreeRegressor,export_graphviz\n",
        "from sklearn.ensemble import RandomForestClassifier,RandomForestRegressor,AdaBoostClassifier,AdaBoostRegressor,gradient_boosting\n",
        "from sklearn.svm import SVC\n",
        "from sklearn.metrics import accuracy_score,mean_squared_error,confusion_matrix,r2_score,precision_score,recall_score,f1_score"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "PpbaoJ71gDxZ",
        "colab_type": "code",
        "outputId": "ac9c24d3-c6a4-47cc-c9ce-a82bd8b34f2f",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 215
        }
      },
      "source": [
        "# Loading hypothyroid dataset\n",
        "df = pd.read_csv(\"hypothyroid.csv\")\n",
        "df.head()"
      ],
      "execution_count": 24,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>status</th>\n",
              "      <th>age</th>\n",
              "      <th>sex</th>\n",
              "      <th>on_thyroxine</th>\n",
              "      <th>query_on_thyroxine</th>\n",
              "      <th>on_antithyroid_medication</th>\n",
              "      <th>thyroid_surgery</th>\n",
              "      <th>query_hypothyroid</th>\n",
              "      <th>query_hyperthyroid</th>\n",
              "      <th>pregnant</th>\n",
              "      <th>sick</th>\n",
              "      <th>tumor</th>\n",
              "      <th>lithium</th>\n",
              "      <th>goitre</th>\n",
              "      <th>TSH_measured</th>\n",
              "      <th>TSH</th>\n",
              "      <th>T3_measured</th>\n",
              "      <th>T3</th>\n",
              "      <th>TT4_measured</th>\n",
              "      <th>TT4</th>\n",
              "      <th>T4U_measured</th>\n",
              "      <th>T4U</th>\n",
              "      <th>FTI_measured</th>\n",
              "      <th>FTI</th>\n",
              "      <th>TBG_measured</th>\n",
              "      <th>TBG</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>hypothyroid</td>\n",
              "      <td>72</td>\n",
              "      <td>M</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>y</td>\n",
              "      <td>30</td>\n",
              "      <td>y</td>\n",
              "      <td>0.60</td>\n",
              "      <td>y</td>\n",
              "      <td>15</td>\n",
              "      <td>y</td>\n",
              "      <td>1.48</td>\n",
              "      <td>y</td>\n",
              "      <td>10</td>\n",
              "      <td>n</td>\n",
              "      <td>?</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>hypothyroid</td>\n",
              "      <td>15</td>\n",
              "      <td>F</td>\n",
              "      <td>t</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>y</td>\n",
              "      <td>145</td>\n",
              "      <td>y</td>\n",
              "      <td>1.70</td>\n",
              "      <td>y</td>\n",
              "      <td>19</td>\n",
              "      <td>y</td>\n",
              "      <td>1.13</td>\n",
              "      <td>y</td>\n",
              "      <td>17</td>\n",
              "      <td>n</td>\n",
              "      <td>?</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>hypothyroid</td>\n",
              "      <td>24</td>\n",
              "      <td>M</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>y</td>\n",
              "      <td>0</td>\n",
              "      <td>y</td>\n",
              "      <td>0.20</td>\n",
              "      <td>y</td>\n",
              "      <td>4</td>\n",
              "      <td>y</td>\n",
              "      <td>1</td>\n",
              "      <td>y</td>\n",
              "      <td>0</td>\n",
              "      <td>n</td>\n",
              "      <td>?</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>hypothyroid</td>\n",
              "      <td>24</td>\n",
              "      <td>F</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>y</td>\n",
              "      <td>430</td>\n",
              "      <td>y</td>\n",
              "      <td>0.40</td>\n",
              "      <td>y</td>\n",
              "      <td>6</td>\n",
              "      <td>y</td>\n",
              "      <td>1.04</td>\n",
              "      <td>y</td>\n",
              "      <td>6</td>\n",
              "      <td>n</td>\n",
              "      <td>?</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>hypothyroid</td>\n",
              "      <td>77</td>\n",
              "      <td>M</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>y</td>\n",
              "      <td>7.30</td>\n",
              "      <td>y</td>\n",
              "      <td>1.20</td>\n",
              "      <td>y</td>\n",
              "      <td>57</td>\n",
              "      <td>y</td>\n",
              "      <td>1.28</td>\n",
              "      <td>y</td>\n",
              "      <td>44</td>\n",
              "      <td>n</td>\n",
              "      <td>?</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "        status age sex on_thyroxine  ... FTI_measured FTI TBG_measured TBG\n",
              "0  hypothyroid  72   M            f  ...            y  10            n   ?\n",
              "1  hypothyroid  15   F            t  ...            y  17            n   ?\n",
              "2  hypothyroid  24   M            f  ...            y   0            n   ?\n",
              "3  hypothyroid  24   F            f  ...            y   6            n   ?\n",
              "4  hypothyroid  77   M            f  ...            y  44            n   ?\n",
              "\n",
              "[5 rows x 26 columns]"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 24
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "9N_tD_8BgD04",
        "colab_type": "code",
        "outputId": "a7da9e41-f5fc-4714-9b63-3a76cca7356b",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 538
        }
      },
      "source": [
        "# checking the information of dataset\n",
        "df.info()"
      ],
      "execution_count": 25,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "<class 'pandas.core.frame.DataFrame'>\n",
            "RangeIndex: 3163 entries, 0 to 3162\n",
            "Data columns (total 26 columns):\n",
            "status                       3163 non-null object\n",
            "age                          3163 non-null object\n",
            "sex                          3163 non-null object\n",
            "on_thyroxine                 3163 non-null object\n",
            "query_on_thyroxine           3163 non-null object\n",
            "on_antithyroid_medication    3163 non-null object\n",
            "thyroid_surgery              3163 non-null object\n",
            "query_hypothyroid            3163 non-null object\n",
            "query_hyperthyroid           3163 non-null object\n",
            "pregnant                     3163 non-null object\n",
            "sick                         3163 non-null object\n",
            "tumor                        3163 non-null object\n",
            "lithium                      3163 non-null object\n",
            "goitre                       3163 non-null object\n",
            "TSH_measured                 3163 non-null object\n",
            "TSH                          3163 non-null object\n",
            "T3_measured                  3163 non-null object\n",
            "T3                           3163 non-null object\n",
            "TT4_measured                 3163 non-null object\n",
            "TT4                          3163 non-null object\n",
            "T4U_measured                 3163 non-null object\n",
            "T4U                          3163 non-null object\n",
            "FTI_measured                 3163 non-null object\n",
            "FTI                          3163 non-null object\n",
            "TBG_measured                 3163 non-null object\n",
            "TBG                          3163 non-null object\n",
            "dtypes: object(26)\n",
            "memory usage: 642.6+ KB\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "Khcr6jB7gD3b",
        "colab_type": "code",
        "outputId": "992272dd-132f-4812-ec35-eba787af7912",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 186
        }
      },
      "source": [
        "# Getting the statistical information of the dataset\n",
        "df.describe()"
      ],
      "execution_count": 26,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>status</th>\n",
              "      <th>age</th>\n",
              "      <th>sex</th>\n",
              "      <th>on_thyroxine</th>\n",
              "      <th>query_on_thyroxine</th>\n",
              "      <th>on_antithyroid_medication</th>\n",
              "      <th>thyroid_surgery</th>\n",
              "      <th>query_hypothyroid</th>\n",
              "      <th>query_hyperthyroid</th>\n",
              "      <th>pregnant</th>\n",
              "      <th>sick</th>\n",
              "      <th>tumor</th>\n",
              "      <th>lithium</th>\n",
              "      <th>goitre</th>\n",
              "      <th>TSH_measured</th>\n",
              "      <th>TSH</th>\n",
              "      <th>T3_measured</th>\n",
              "      <th>T3</th>\n",
              "      <th>TT4_measured</th>\n",
              "      <th>TT4</th>\n",
              "      <th>T4U_measured</th>\n",
              "      <th>T4U</th>\n",
              "      <th>FTI_measured</th>\n",
              "      <th>FTI</th>\n",
              "      <th>TBG_measured</th>\n",
              "      <th>TBG</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>count</th>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "      <td>3163</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>unique</th>\n",
              "      <td>2</td>\n",
              "      <td>93</td>\n",
              "      <td>3</td>\n",
              "      <td>2</td>\n",
              "      <td>2</td>\n",
              "      <td>2</td>\n",
              "      <td>2</td>\n",
              "      <td>2</td>\n",
              "      <td>2</td>\n",
              "      <td>2</td>\n",
              "      <td>2</td>\n",
              "      <td>2</td>\n",
              "      <td>2</td>\n",
              "      <td>2</td>\n",
              "      <td>2</td>\n",
              "      <td>240</td>\n",
              "      <td>2</td>\n",
              "      <td>70</td>\n",
              "      <td>2</td>\n",
              "      <td>269</td>\n",
              "      <td>2</td>\n",
              "      <td>159</td>\n",
              "      <td>2</td>\n",
              "      <td>281</td>\n",
              "      <td>2</td>\n",
              "      <td>53</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>top</th>\n",
              "      <td>negative</td>\n",
              "      <td>?</td>\n",
              "      <td>F</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>f</td>\n",
              "      <td>y</td>\n",
              "      <td>0</td>\n",
              "      <td>y</td>\n",
              "      <td>?</td>\n",
              "      <td>y</td>\n",
              "      <td>?</td>\n",
              "      <td>y</td>\n",
              "      <td>?</td>\n",
              "      <td>y</td>\n",
              "      <td>?</td>\n",
              "      <td>n</td>\n",
              "      <td>?</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>freq</th>\n",
              "      <td>3012</td>\n",
              "      <td>446</td>\n",
              "      <td>2182</td>\n",
              "      <td>2702</td>\n",
              "      <td>3108</td>\n",
              "      <td>3121</td>\n",
              "      <td>3059</td>\n",
              "      <td>2922</td>\n",
              "      <td>2920</td>\n",
              "      <td>3100</td>\n",
              "      <td>3064</td>\n",
              "      <td>3123</td>\n",
              "      <td>3161</td>\n",
              "      <td>3064</td>\n",
              "      <td>2695</td>\n",
              "      <td>894</td>\n",
              "      <td>2468</td>\n",
              "      <td>695</td>\n",
              "      <td>2914</td>\n",
              "      <td>249</td>\n",
              "      <td>2915</td>\n",
              "      <td>248</td>\n",
              "      <td>2916</td>\n",
              "      <td>247</td>\n",
              "      <td>2903</td>\n",
              "      <td>2903</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "          status   age   sex on_thyroxine  ... FTI_measured   FTI TBG_measured   TBG\n",
              "count       3163  3163  3163         3163  ...         3163  3163         3163  3163\n",
              "unique         2    93     3            2  ...            2   281            2    53\n",
              "top     negative     ?     F            f  ...            y     ?            n     ?\n",
              "freq        3012   446  2182         2702  ...         2916   247         2903  2903\n",
              "\n",
              "[4 rows x 26 columns]"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 26
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "4DHbL0Cun3h_",
        "colab_type": "code",
        "outputId": "98f3ac8e-b88f-4acf-c3f3-3e0f709bde25",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 470
        }
      },
      "source": [
        "# Getting the data types of the columns\n",
        "df.dtypes"
      ],
      "execution_count": 27,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "status                       object\n",
              "age                          object\n",
              "sex                          object\n",
              "on_thyroxine                 object\n",
              "query_on_thyroxine           object\n",
              "on_antithyroid_medication    object\n",
              "thyroid_surgery              object\n",
              "query_hypothyroid            object\n",
              "query_hyperthyroid           object\n",
              "pregnant                     object\n",
              "sick                         object\n",
              "tumor                        object\n",
              "lithium                      object\n",
              "goitre                       object\n",
              "TSH_measured                 object\n",
              "TSH                          object\n",
              "T3_measured                  object\n",
              "T3                           object\n",
              "TT4_measured                 object\n",
              "TT4                          object\n",
              "T4U_measured                 object\n",
              "T4U                          object\n",
              "FTI_measured                 object\n",
              "FTI                          object\n",
              "TBG_measured                 object\n",
              "TBG                          object\n",
              "dtype: object"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 27
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "gOUitig4gD6T",
        "colab_type": "code",
        "outputId": "7e978903-eaf0-4e97-f93e-cec50a444010",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        }
      },
      "source": [
        "# Getting unique values for categorical columns\n",
        "columns = df.columns\n",
        "for i in columns:\n",
        "  print(i)\n",
        "  print(df[i].unique())\n",
        "  print(\"******************\")\n",
        "  print(\"\\n\")"
      ],
      "execution_count": 28,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "status\n",
            "['hypothyroid' 'negative']\n",
            "******************\n",
            "\n",
            "\n",
            "age\n",
            "['72' '15' '24' '77' '85' '64' '20' '42' '69' '75' '53' '59' '68' '50'\n",
            " '78' '65' '28' '43' '40' '84' '?' '83' '63' '73' '36' '27' '48' '71' '60'\n",
            " '34' '79' '62' '74' '32' '41' '70' '29' '5' '58' '35' '51' '22' '16' '44'\n",
            " '39' '47' '18' '17' '88' '56' '30' '45' '66' '52' '54' '80' '33' '38'\n",
            " '92' '67' '46' '13' '89' '61' '49' '26' '57' '31' '90' '81' '25' '37'\n",
            " '76' '87' '23' '55' '86' '98' '21' '97' '1' '6' '14' '82' '11' '19' '9'\n",
            " '12' '10' '8' '7' '4' '93']\n",
            "******************\n",
            "\n",
            "\n",
            "sex\n",
            "['M' 'F' '?']\n",
            "******************\n",
            "\n",
            "\n",
            "on_thyroxine\n",
            "['f' 't']\n",
            "******************\n",
            "\n",
            "\n",
            "query_on_thyroxine\n",
            "['f' 't']\n",
            "******************\n",
            "\n",
            "\n",
            "on_antithyroid_medication\n",
            "['f' 't']\n",
            "******************\n",
            "\n",
            "\n",
            "thyroid_surgery\n",
            "['f' 't']\n",
            "******************\n",
            "\n",
            "\n",
            "query_hypothyroid\n",
            "['f' 't']\n",
            "******************\n",
            "\n",
            "\n",
            "query_hyperthyroid\n",
            "['f' 't']\n",
            "******************\n",
            "\n",
            "\n",
            "pregnant\n",
            "['f' 't']\n",
            "******************\n",
            "\n",
            "\n",
            "sick\n",
            "['f' 't']\n",
            "******************\n",
            "\n",
            "\n",
            "tumor\n",
            "['f' 't']\n",
            "******************\n",
            "\n",
            "\n",
            "lithium\n",
            "['f' 't']\n",
            "******************\n",
            "\n",
            "\n",
            "goitre\n",
            "['f' 't']\n",
            "******************\n",
            "\n",
            "\n",
            "TSH_measured\n",
            "['y' 'n']\n",
            "******************\n",
            "\n",
            "\n",
            "TSH\n",
            "['30' '145' '0' '430' '7.30' '138' '7.70' '21' '92' '48' '36' '15' '15.30'\n",
            " '25' '61' '28' '170' '54' '216' '56' '71' '46' '70' '34' '53' '9.40'\n",
            " '126' '10' '530' '35' '65' '57' '125' '23' '80' '117' '49' '66' '8.20'\n",
            " '150' '?' '18' '165' '164' '24' '90' '77' '19' '58' '100' '213' '17'\n",
            " '235' '153' '13' '31' '109' '260' '43' '12' '11' '55' '6.50' '20' '7.50'\n",
            " '14' '60' '140' '33' '8.70' '0.25' '10.70' '82' '45' '42' '41' '160' '16'\n",
            " '89' '44' '176' '6.40' '183' '29' '37' '39' '7.90' '59' '68' '38' '47'\n",
            " '143' '6.60' '288' '96' '0.50' '1.20' '1.90' '0.09' '3.10' '0.40' '0.85'\n",
            " '0.30' '0.90' '1.50' '4.60' '0.20' '5.80' '4' '1.40' '2' '2.60' '2.90'\n",
            " '0.80' '4.90' '10.30' '2.30' '0.70' '0.60' '1.30' '2.50' '5.10' '1.70'\n",
            " '2.70' '22' '8.10' '3.30' '5' '3.20' '1.80' '1.10' '0.46' '1' '5.60'\n",
            " '4.40' '16.50' '2.10' '6.30' '5.50' '7.40' '5.90' '0.15' '14.90' '2.20'\n",
            " '9.70' '9.60' '1.60' '3.70' '3' '2.80' '0.10' '4.20' '27' '3.50' '0.05'\n",
            " '19.20' '8' '9.10' '3.60' '7.80' '3.80' '8.50' '9.20' '52' '2.40' '3.90'\n",
            " '0.03' '0.04' '26' '6.10' '0.65' '0.92' '7.60' '8.40' '14.40' '1.05'\n",
            " '0.37' '178' '6.90' '4.50' '4.70' '40' '6' '4.10' '14.30' '5.40' '8.30'\n",
            " '0.06' '8.80' '8.90' '7.10' '4.80' '0.43' '6.70' '200' '8.60' '86' '0.21'\n",
            " '9' '0.26' '3.40' '6.20' '17.40' '85' '1.83' '63' '13.30' '0.02' '0.42'\n",
            " '9.50' '0.84' '0.88' '4.30' '0.67' '0.81' '5.20' '9.80' '76' '0.62'\n",
            " '0.01' '11.40' '88' '0.68' '0.07' '0.69' '0.77' '9.90' '0.64' '13.20'\n",
            " '6.80' '0.28' '11.60' '0.91' '1.01' '0.23' '0.35' '50' '32' '0.83' '0.08']\n",
            "******************\n",
            "\n",
            "\n",
            "T3_measured\n",
            "['y' 'n']\n",
            "******************\n",
            "\n",
            "\n",
            "T3\n",
            "['0.60' '1.70' '0.20' '0.40' '1.20' '1.10' '1.30' '1.90' '?' '0.80' '2.20'\n",
            " '1.50' '2.70' '2' '0.30' '2.10' '0.50' '0.70' '1' '1.40' '2.30' '2.40'\n",
            " '0.90' '1.80' '0' '2.80' '1.60' '6.70' '3.30' '3' '2.50' '2.60' '4'\n",
            " '9.80' '3.90' '3.40' '3.80' '4.50' '3.20' '3.70' '4.30' '2.90' '3.10'\n",
            " '3.50' '3.60' '6.60' '4.90' '8.90' '4.10' '5' '5.30' '7.60' '7.30' '4.20'\n",
            " '4.40' '5.10' '7' '0.10' '0.05' '4.70' '6.20' '5.50' '4.60' '6.10' '8.10'\n",
            " '5.20' '5.60' '4.80' '10.20' '8.60']\n",
            "******************\n",
            "\n",
            "\n",
            "TT4_measured\n",
            "['y' 'n']\n",
            "******************\n",
            "\n",
            "\n",
            "TT4\n",
            "['15' '19' '4' '6' '57' '27' '54' '34' '39' '7.60' '53' '38' '98' '44'\n",
            " '37' '81' '13' '17' '12' '50' '23' '14' '3.90' '52' '32' '30' '84' '10'\n",
            " '55' '24' '28' '11' '6.60' '31' '33' '41' '9' '78' '42' '8.10' '65' '16'\n",
            " '9.70' '46' '22' '61' '2.30' '21' '7.50' '18' '66' '25' '43' '2' '3' '58'\n",
            " '59' '71' '74' '56' '40' '20' '48' '230' '70' '4.10' '63' '5.30' '2.90'\n",
            " '62' '75' '68' '45' '47' '36' '80' '109' '8.60' '83' '82' '101' '76'\n",
            " '103' '112' '206' '110' '93' '79' '121' '?' '107' '88' '187' '254' '115'\n",
            " '113' '260' '117' '164' '97' '64' '129' '111' '106' '95' '87' '105' '90'\n",
            " '67' '134' '35' '193' '143' '130' '108' '86' '96' '92' '99' '216' '152'\n",
            " '125' '138' '194' '91' '120' '102' '170' '126' '116' '140' '94' '159'\n",
            " '85' '210' '89' '151' '247' '139' '153' '178' '123' '137' '161' '7.30'\n",
            " '72' '202' '122' '124' '157' '118' '104' '135' '186' '241' '131' '119'\n",
            " '100' '220' '176' '136' '183' '155' '208' '199' '154' '169' '128' '235'\n",
            " '195' '267' '232' '197' '212' '149' '127' '245' '132' '162' '77' '142'\n",
            " '69' '173' '141' '156' '181' '189' '60' '114' '198' '147' '191' '177'\n",
            " '174' '207' '168' '73' '160' '145' '200' '182' '158' '203' '209' '217'\n",
            " '430' '213' '218' '163' '296' '167' '148' '166' '185' '248' '172' '144'\n",
            " '150' '165' '196' '308' '146' '426' '224' '29' '204' '201' '133' '180'\n",
            " '184' '450' '244' '301' '255' '252' '396' '223' '261' '250' '179' '219'\n",
            " '190' '51' '221' '171' '242' '275' '211' '49' '239' '205' '222' '256'\n",
            " '214' '282' '287' '253' '269' '175' '228' '333' '258' '236' '225' '263'\n",
            " '283' '359' '188' '240']\n",
            "******************\n",
            "\n",
            "\n",
            "T4U_measured\n",
            "['y' 'n']\n",
            "******************\n",
            "\n",
            "\n",
            "T4U\n",
            "['1.48' '1.13' '1' '1.04' '1.28' '1.19' '0.86' '1.05' '1.21' '1.02' '0.92'\n",
            " '1.29' '0.98' '1.08' '1.01' '1.18' '1.10' '1.27' '0.83' '1.11' '0.78'\n",
            " '1.39' '1.12' '0.93' '0.99' '0.90' '1.06' '0.68' '0.67' '1.14' '0.80'\n",
            " '0.96' '0.95' '1.46' '1.03' '0.97' '0.94' '1.09' '1.24' '1.23' '1.53'\n",
            " '1.26' '1.40' '1.17' '0.87' '0.61' '0.70' '1.07' '1.73' '1.45' '1.20'\n",
            " '0.89' '0.84' '0.91' '0.85' '1.35' '0.82' '1.50' '0.74' '1.71' '1.79'\n",
            " '0.73' '0.77' '1.25' '?' '0.88' '0.72' '0.31' '0' '0.79' '0.81' '0.71'\n",
            " '1.93' '1.32' '0.66' '1.68' '1.42' '1.70' '1.83' '1.41' '1.34' '1.65'\n",
            " '1.22' '0.75' '1.74' '0.69' '1.51' '0.76' '1.16' '0.35' '0.62' '0.54'\n",
            " '1.36' '1.33' '1.30' '0.48' '1.59' '1.75' '1.86' '1.38' '1.43' '1.62'\n",
            " '2.01' '0.30' '1.31' '1.15' '1.57' '0.55' '1.66' '0.52' '1.97' '1.47'\n",
            " '0.36' '1.88' '1.55' '0.34' '1.67' '0.58' '0.60' '0.59' '1.37' '1.76'\n",
            " '0.64' '1.80' '0.41' '0.20' '1.77' '0.33' '1.54' '0.46' '0.32' '1.44'\n",
            " '1.56' '0.56' '1.52' '2.03' '0.65' '0.63' '1.96' '0.53' '0.47' '0.29'\n",
            " '2.21' '1.69' '1.64' '1.49' '1.72' '1.58' '0.57' '1.61' '0.28' '2' '1.63'\n",
            " '0.27' '1.94' '0.50' '0.49' '0.40' '0.38']\n",
            "******************\n",
            "\n",
            "\n",
            "FTI_measured\n",
            "['y' 'n']\n",
            "******************\n",
            "\n",
            "\n",
            "FTI\n",
            "['10' '17' '0' '6' '44' '23' '63' '32' '7.50' '61' '41' '76' '45' '34'\n",
            " '81' '11' '16' '46' '22' '12' '5' '47' '29' '37' '60' '8.40' '8.50' '24'\n",
            " '28' '7' '49' '36' '15' '9' '80' '53' '7.20' '68' '6.60' '48' '21' '14'\n",
            " '2' '20' '1.40' '56' '3' '51' '13' '43' '78' '52' '64' '26' '35' '31'\n",
            " '133' '3.40' '54' '8.90' '57' '5.50' '58' '55' '2.80' '66' '4' '40' '50'\n",
            " '8.70' '87' '89' '112' '123' '99' '92' '104' '69' '196' '107' '106' '74'\n",
            " '97' '?' '122' '84' '114' '124' '241' '119' '120' '136' '85' '127' '839'\n",
            " '137' '197' '96' '77' '108' '82' '72' '94' '91' '240' '121' '109' '79'\n",
            " '100' '98' '73' '117' '165' '103' '88' '101' '126' '132' '128' '143'\n",
            " '152' '141' '186' '113' '102' '125' '93' '105' '159' '188' '71' '149'\n",
            " '116' '83' '176' '161' '86' '140' '111' '158' '115' '171' '90' '95' '70'\n",
            " '135' '134' '178' '110' '170' '205' '695' '155' '118' '741' '131' '129'\n",
            " '142' '153' '75' '254' '246' '139' '185' '157' '147' '164' '130' '222'\n",
            " '650' '174' '182' '144' '169' '257' '145' '345' '180' '167' '151' '154'\n",
            " '150' '219' '228' '65' '187' '166' '195' '208' '138' '33' '173' '146'\n",
            " '211' '181' '190' '247' '221' '395' '216' '212' '148' '162' '220' '370'\n",
            " '450' '160' '59' '189' '203' '168' '179' '264' '470' '184' '163' '67'\n",
            " '213' '354' '292' '359' '172' '156' '334' '177' '214' '194' '192' '215'\n",
            " '217' '271' '250' '244' '308' '881' '258' '316' '200' '711' '256' '232'\n",
            " '202' '39' '248' '237' '259' '445' '19' '852' '42' '235' '634' '283'\n",
            " '305' '204' '229' '332' '550' '249' '263' '615' '266' '198' '175' '209'\n",
            " '299' '193' '227' '223' '337' '210' '272' '702' '218' '239' '355' '482'\n",
            " '347' '485' '612' '428']\n",
            "******************\n",
            "\n",
            "\n",
            "TBG_measured\n",
            "['n' 'y']\n",
            "******************\n",
            "\n",
            "\n",
            "TBG\n",
            "['?' '28' '34' '0' '19' '30' '25' '48' '39' '31' '16' '21' '37' '40' '27'\n",
            " '3.10' '38' '108' '20' '36' '17' '23' '35' '32' '63' '9.30' '15' '26'\n",
            " '33' '41' '110' '22' '43' '53' '80' '47' '29' '13' '24' '18' '45' '86'\n",
            " '50' '8.40' '52' '11' '12' '14' '65' '7.30' '8.50' '69' '122']\n",
            "******************\n",
            "\n",
            "\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "Vcp7uQkpvGDD",
        "colab_type": "code",
        "outputId": "9d78cdcd-0d6f-40af-a505-78611b8d3ea8",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 470
        }
      },
      "source": [
        "# Due to the excistence of ?  we shall replace it with null values\n",
        "df = df.replace(\"?\",np.nan)\n",
        "df.isnull().sum()"
      ],
      "execution_count": 29,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "status                          0\n",
              "age                           446\n",
              "sex                            73\n",
              "on_thyroxine                    0\n",
              "query_on_thyroxine              0\n",
              "on_antithyroid_medication       0\n",
              "thyroid_surgery                 0\n",
              "query_hypothyroid               0\n",
              "query_hyperthyroid              0\n",
              "pregnant                        0\n",
              "sick                            0\n",
              "tumor                           0\n",
              "lithium                         0\n",
              "goitre                          0\n",
              "TSH_measured                    0\n",
              "TSH                           468\n",
              "T3_measured                     0\n",
              "T3                            695\n",
              "TT4_measured                    0\n",
              "TT4                           249\n",
              "T4U_measured                    0\n",
              "T4U                           248\n",
              "FTI_measured                    0\n",
              "FTI                           247\n",
              "TBG_measured                    0\n",
              "TBG                          2903\n",
              "dtype: int64"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 29
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "lJOwrFYQgD9L",
        "colab_type": "code",
        "outputId": "a8c0c3b0-57e3-4cda-c8cb-aa56ee9a5ec7",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 118
        }
      },
      "source": [
        "# Getting the column names of dataset\n",
        "df.columns"
      ],
      "execution_count": 30,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "Index(['status', 'age', 'sex', 'on_thyroxine', 'query_on_thyroxine',\n",
              "       'on_antithyroid_medication', 'thyroid_surgery', 'query_hypothyroid',\n",
              "       'query_hyperthyroid', 'pregnant', 'sick', 'tumor', 'lithium', 'goitre',\n",
              "       'TSH_measured', 'TSH', 'T3_measured', 'T3', 'TT4_measured', 'TT4',\n",
              "       'T4U_measured', 'T4U', 'FTI_measured', 'FTI', 'TBG_measured', 'TBG'],\n",
              "      dtype='object')"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 30
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "dKtmWHKkgD_5",
        "colab_type": "code",
        "outputId": "fda5a66f-999c-46f7-fcc5-02effc6644f1",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 470
        }
      },
      "source": [
        "# changing the the data types of the dataset\n",
        "cat =['status','sex', 'on_thyroxine', 'query_on_thyroxine',\n",
        "       'on_antithyroid_medication', 'thyroid_surgery', 'query_hypothyroid',\n",
        "       'query_hyperthyroid', 'pregnant', 'sick', 'tumor', 'lithium', 'goitre',\n",
        "       'TSH_measured', 'T3_measured', 'TT4_measured','T4U_measured','FTI_measured','TBG_measured']\n",
        "for i in df.columns:\n",
        "  if i in cat:\n",
        "    df[i] =df[i].astype('category')\n",
        "  else:\n",
        "    df[i] = pd.to_numeric(df[i])\n",
        "df.dtypes"
      ],
      "execution_count": 31,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "status                       category\n",
              "age                           float64\n",
              "sex                          category\n",
              "on_thyroxine                 category\n",
              "query_on_thyroxine           category\n",
              "on_antithyroid_medication    category\n",
              "thyroid_surgery              category\n",
              "query_hypothyroid            category\n",
              "query_hyperthyroid           category\n",
              "pregnant                     category\n",
              "sick                         category\n",
              "tumor                        category\n",
              "lithium                      category\n",
              "goitre                       category\n",
              "TSH_measured                 category\n",
              "TSH                           float64\n",
              "T3_measured                  category\n",
              "T3                            float64\n",
              "TT4_measured                 category\n",
              "TT4                           float64\n",
              "T4U_measured                 category\n",
              "T4U                           float64\n",
              "FTI_measured                 category\n",
              "FTI                           float64\n",
              "TBG_measured                 category\n",
              "TBG                           float64\n",
              "dtype: object"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 31
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "QM0XjtK1gECd",
        "colab_type": "code",
        "outputId": "8f0a3c92-fc68-467d-9844-ac5fdd04c78a",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 470
        }
      },
      "source": [
        "# Dealing with missing values\n",
        "# For age and sex, i will fill with most common age and sex respectively which use of mode\n",
        "df['age'] = df['age'].fillna(df['age'].mode()[0])\n",
        "\n",
        "df['sex'] = df['sex'].fillna(df['sex'].mode()[0])\n",
        "df.isnull().sum()"
      ],
      "execution_count": 32,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "status                          0\n",
              "age                             0\n",
              "sex                             0\n",
              "on_thyroxine                    0\n",
              "query_on_thyroxine              0\n",
              "on_antithyroid_medication       0\n",
              "thyroid_surgery                 0\n",
              "query_hypothyroid               0\n",
              "query_hyperthyroid              0\n",
              "pregnant                        0\n",
              "sick                            0\n",
              "tumor                           0\n",
              "lithium                         0\n",
              "goitre                          0\n",
              "TSH_measured                    0\n",
              "TSH                           468\n",
              "T3_measured                     0\n",
              "T3                            695\n",
              "TT4_measured                    0\n",
              "TT4                           249\n",
              "T4U_measured                    0\n",
              "T4U                           248\n",
              "FTI_measured                    0\n",
              "FTI                           247\n",
              "TBG_measured                    0\n",
              "TBG                          2903\n",
              "dtype: int64"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 32
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "DmHFH_xfCxaO",
        "colab_type": "code",
        "outputId": "3db951bc-2883-4b94-eff9-e3dc76dd5423",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 420
        }
      },
      "source": [
        "# checking where the null values lie based on whether they were measured or not\n",
        "\n",
        "measured = ['TSH_measured','T3_measured','TT4_measured','T4U_measured','FTI_measured','TBG_measured']\n",
        "unit = ['TSH','T3','TT4','T4U','FTI','TBG']\n",
        "\n",
        "for i,j in zip(measured,unit): \n",
        "  print(df.groupby(i)[j].mean())"
      ],
      "execution_count": 33,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "TSH_measured\n",
            "n        NaN\n",
            "y    5.92318\n",
            "Name: TSH, dtype: float64\n",
            "T3_measured\n",
            "n         NaN\n",
            "y    1.939749\n",
            "Name: T3, dtype: float64\n",
            "TT4_measured\n",
            "n       NaN\n",
            "y    108.85\n",
            "Name: TT4, dtype: float64\n",
            "T4U_measured\n",
            "n         NaN\n",
            "y    0.978199\n",
            "Name: T4U, dtype: float64\n",
            "FTI_measured\n",
            "n           NaN\n",
            "y    115.397771\n",
            "Name: FTI, dtype: float64\n",
            "TBG_measured\n",
            "n          NaN\n",
            "y    31.283077\n",
            "Name: TBG, dtype: float64\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "7UUOPnF2MQkZ",
        "colab_type": "text"
      },
      "source": [
        "We discover that the null values lie when there was no specific measurement at a particular test hence we fill the null values with zero"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "fGhaFtyngEGi",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "# Filling the null values with 0 when measurement was no\n",
        "\n",
        "measured = ['TSH_measured','T3_measured','TT4_measured','T4U_measured','FTI_measured','TBG_measured']\n",
        "unit = ['TSH','T3','TT4','T4U','FTI','TBG']\n",
        "\n",
        "def filling_func(col):\n",
        "  measured = col[1]\n",
        "  unit = col[0]\n",
        "  if pd.isnull(unit):\n",
        "    if(measured=='n'):\n",
        "      return 0\n",
        "  else:\n",
        "    return unit\n"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "ugneW9ifgESd",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "# Application of the functions\n",
        "\n",
        "for i,j in zip(measured,unit):\n",
        "  df[j] = df[[i,j]].apply(filling_func,axis=1)"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "iFj_848HgEVf",
        "colab_type": "code",
        "outputId": "2b05d7ce-78e4-47d9-cb7e-8db3be903dd4",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 470
        }
      },
      "source": [
        "# Checking whether all values are well taken care of\n",
        "\n",
        "df.isnull().sum()"
      ],
      "execution_count": 36,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "status                       0\n",
              "age                          0\n",
              "sex                          0\n",
              "on_thyroxine                 0\n",
              "query_on_thyroxine           0\n",
              "on_antithyroid_medication    0\n",
              "thyroid_surgery              0\n",
              "query_hypothyroid            0\n",
              "query_hyperthyroid           0\n",
              "pregnant                     0\n",
              "sick                         0\n",
              "tumor                        0\n",
              "lithium                      0\n",
              "goitre                       0\n",
              "TSH_measured                 0\n",
              "TSH                          0\n",
              "T3_measured                  0\n",
              "T3                           0\n",
              "TT4_measured                 0\n",
              "TT4                          0\n",
              "T4U_measured                 0\n",
              "T4U                          0\n",
              "FTI_measured                 0\n",
              "FTI                          0\n",
              "TBG_measured                 0\n",
              "TBG                          0\n",
              "dtype: int64"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 36
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "tGnFJgOkM7Qn",
        "colab_type": "code",
        "outputId": "ec31adf0-4f03-4027-f281-54154c5b0c20",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 34
        }
      },
      "source": [
        "# Checking for duplicates\n",
        "df.duplicated().any()"
      ],
      "execution_count": 37,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "True"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 37
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "vThTbUFkNDDq",
        "colab_type": "code",
        "outputId": "f8a7a7c0-e2ba-4c58-c1ef-77cae50ed72d",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 34
        }
      },
      "source": [
        "# Dropping the duplicates\n",
        "\n",
        "df.drop_duplicates(inplace=True)\n",
        "\n",
        "\n",
        "# Checking that the duplicates have actualy been dropped\n",
        "\n",
        "df.duplicated().any()"
      ],
      "execution_count": 38,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "False"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 38
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "DmiN4HTuNuey",
        "colab_type": "code",
        "outputId": "93134338-2182-4274-8ed6-248b614b418b",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 206
        }
      },
      "source": [
        "# Getting the relationship between the variables\n",
        "\n",
        "sns.pairplot(df)"
      ],
      "execution_count": 39,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<seaborn.axisgrid.PairGrid at 0x7f2ada27e7b8>"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 39
        },
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAKgAAACsCAYAAADv2ueiAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4zLCBo\ndHRwOi8vbWF0cGxvdGxpYi5vcmcvnQurowAACo9JREFUeJzt3XuMXGUdxvHvQ4tQy7W2IAEaNBal\nGIS6SgUiIAgtJiDBqI1c1MKGhFuCIanBaKMJAUlEiYAWabgk1ACGsonc70qosIYWaClQoEgr2kKx\nEZsqJT//OGfKsNezTd8579l9PsmkM3NOd36bffKe27y/o4jALFc71F2A2VAcUMuaA2pZc0Ataw6o\nZc0BtawlC6ikhZLWSXp+kOWSdLWkVZKelTQjVS3WXClH0BuBWUMsnw1MKx/dwHUJa7GGShbQiHgc\n2DDEKqcAN0dhCbCHpH1S1WPNVOc+6L7AG22v15Tv9SOpW1KvpN6DDz44AD+a+RixRhwkRcSCiOiK\niK4JEybUXY51UJ0BXQvs3/Z6v/I9s63qDGgPcGZ5ND8T2BgRb9ZYj2VofKofLGkRcAwwWdIa4CfA\njgAR8RvgbuAkYBWwCfheqlqsuZIFNCLmDLM8gPNSfb6NDskCaiN3wLw/Vlpv9eVfS1xJPhpxFG9j\nlwNqWXNALWsOqGXNAbWsOaCWNQfUsuaAWtYcUMuaA2pZc0Ataw6oZc0Btaw5oJY1B9SyljSgkmZJ\nerFszjBvgOVTJT0i6ZmyecNJKeux5knZWWQccA1Fg4bpwBxJ0/us9iPgtog4DPg2cG2qeqyZUo6g\nXwRWRcSrEfE/4PcUzRraBbBb+Xx34O8J67EGShnQKo0Z5gOnl5Pq7gYuGOgHtTduWL9+fYpaLVN1\nHyTNAW6MiP0oZnjeIqlfTe2NG6ZMmdLxIq0+KQNapTHDXOA2gIh4EtgZmJywJmuYlAF9Gpgm6ROS\nPkJxENTTZ52/AccBSDqIIqDehttWKbvbbQHOB+4DXqA4Wl8u6aeSTi5X+wFwjqRlwCLgu+H74lib\npPPiI+JuioOf9vd+3PZ8BXBkyhqs2eo+SDIbkgNqWXNALWsOqGXNAbWsOaCWNbdfHIDbIObDI6hl\nzQG1rDmgljXvgzbQWNpH9ghqWfMI2gFVRzzrzyOoZc0Btaw5oJa1Whs3lOt8U9IKScsl3ZqyHmue\nlPfqbDVu+CrFlOOnJfWU36JvrTMN+CFwZES8I2mvVPVYM9XduOEc4JqIeAcgItYlrMcaKOVppoEa\nNxzeZ50DASQ9AYwD5kfEvX1/kKRuoBtg6tSpSYrdFj59lF7dB0njgWkUt+2eA1wvaY++K7lxw9hV\nd+OGNUBPRLwXEa8BL1EE1gyov3HDYorRE0mTKTb5ryasyRom2T5oRGyR1GrcMA5Y2GrcAPRGRE+5\n7ARJK4D3gUsi4u1UNY01o+FLJSMKqKSPRsSmqutXaNwQwMXlw6yfSpt4SUeUo9zK8vXnJLnZrCVX\ndR/0KuBE4G2AiFgGfDlVUWYtlQ+SIuKNPm+9v51rMeun6j7oG5KOAELSjsBFFB3rzJKqOoKeC5xH\ncXVoLXBo+dosqUojaES8BXwncS1m/VQKqKSrB3h7I8X5zLu2b0lmH6i6id+ZYrP+cvk4hOLS5VxJ\nv0xUm1nlg6RDKL6z+T6ApOuAPwFHAc8lqs2s8gi6J7BL2+uJwKQysP/d7lWZlaqOoD8Hlkp6FBDF\nSfrLJE0EHkxUm1nlo/gbJN0DnEFx/vN+YE1E/Ae4JGF9NsZVPYo/m+Lk/H7AUmAm8CTwlXSlmVXf\nB70I+ALwekQcCxwG/CtZVWalqgHdHBGbASTtFBErgU+nK8usUDWga8q5QouBByTdBbw+3H+qMi++\nXO80SSGpq2I9NkZUPUg6tXw6X9IjFPd27zf7sl2VefHlertS7EL8ZYS12xgw4jlJEfFYRPSUc92H\nUmVePMDPgCuAzSOtxUa/lJPmBpoXv2/7CpJmAPtHxJCTZyR1S+qV1Lt+vW+GPJbUNi9e0g7ALyju\neDwkz4sfu1J2FhluXvyuwGeBRyUBfBzokXRyRPSmKMidQJqntnnxEbExIiZHxAERcQCwBEgWTmum\nZAGNiC1Aa178C8BtrXnxkk5O9bk2uiTtUT/cvPg+7x+TshZrprqbh5kNyQG1rDmgljUH1LLmgFrW\nHFDLmgNqWXNALWsOqGXNAbWsOaCWNQfUsuaAWtYcUMuaA2pZc0Ata0m/sCxpFvArijvN/S4iLu+z\n/GLgbGALsB74fkQM2xDCtq+c70iXbARta9wwG5gOzJE0vc9qzwBdEXEIcAdFm0ezrVJu4odt3BAR\nj7TdWnEJxcxPs61qbdzQx1zgnoEWuHHD2JXFQZKk04Eu4MqBlrtxw9hVZ+MGACQdD1wKHB0R7ndv\nH1Jb4wYASYcBv6Vo2LAuYS3WUHU3briS4u4ht0taKqlnkB9nY1StjRsi4viUn2/Nl8VBktlgHFDL\nmgNqWXNALWsOqGXNAbWsOaCWNQfUsuaAWtYcUMuaA2pZc0Ataw6oZS3pt5k6xXeQG708glrWHFDL\nWt2NG3YCbgY+D7wNfCsiVqesybbdSHaltleTh7obN8wF3omITwFXAVekqseaqdbGDeXrm8rndwDH\nqbw3txmk3cQP1Ljh8MHWiYgtkjYCHwPeal9JUjfQXb58V9KLbYsn912/4UbF76MPtoXtv8+9ETFr\nJD+nEaeZImIBsGCgZZJ6I6KrwyUl49/nw1Ju4qs0bti6jqTxwO4UB0tmQM2NG8rXZ5XPvwE8HBGR\nsCZrmGSb+HKfstW4YRywsNW4AeiNiB7gBuAWSauADRQhHqkBN/0N5t+njTxgWc58Jcmy5oBa1hod\nUEmzJL0oaZWkeXXXM1KSVkt6rmyc1lu+N0nSA5JeLv/ds+46ByNpoaR1kp5ve2/A+lW4uvxbPStp\nRpXPaGxAK15KbYJjI+LQtnOF84CHImIa8FD5Olc3An1PvA9W/2xgWvnoBq6r8gGNDSjVLqU2Ufvl\n35uAr9dYy5Ai4nGKsy/tBqv/FODmKCwB9pC0z3Cf0eSAjrQHfo4CuF/SX8vLuQB7R8Sb5fN/AHvX\nU9o2G6z+bfp7NeJS5yh2VESslbQX8ICkle0LIyIkNfY84Paov8kjaKUe+DmLiLXlv+uAOyl2W/7Z\n2vSV/zatNfpg9W/T36vJAa1yKTVbkiZK2rX1HDgBeJ4PX/49C7irngq32WD19wBnlkfzM4GNbbsC\ng4uIxj6Ak4CXgFeAS+uuZ4S1fxJYVj6Wt+qn+LrhQ8DLwIPApLprHeJ3WAS8CbxHsU85d7D6AVGc\ndXkFeI7iDoPDfoYvdVrWmryJtzHAAbWsOaCWNQfUsuaAWtYcUMuaA2pZc0A7TNLi8sshy1tfEJE0\nV9JLkp6SdL2kX5fvT5H0B0lPl48j662+83yivsMkTYqIDZImUFyuPRF4ApgB/Bt4GFgWEedLuhW4\nNiL+LGkqcF9EHFRb8TXwt5k670JJp5bP9wfOAB6LiA0Akm4HDiyXHw9Mb+sGtJukXSLi3U4WXCcH\ntIMkHUMRui9FxCZJjwIrgcFGxR2AmRGxuTMV5sf7oJ21O0U3v02SPgPMBCYCR0vas+yuclrb+vcD\nF7ReSDq0o9VmwAHtrHuB8ZJeAC4HllB8J/Iy4CmKfdHVwMZy/QuBrnKS2Qrg3I5XXDMfJGWgtV9Z\njqB3UnRhubPuunLgETQP8yUtpfjC8mvA4prryYZHUMuaR1DLmgNqWXNALWsOqGXNAbWs/R+mMqYy\n92jLCwAAAABJRU5ErkJggg==\n",
            "text/plain": [
              "<Figure size 180x180 with 2 Axes>"
            ]
          },
          "metadata": {
            "tags": []
          }
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "YXj83PnfPTMU",
        "colab_type": "code",
        "outputId": "0a85692f-b36f-467b-e652-940c91a15090",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 323
        }
      },
      "source": [
        "# Getting the relationship between variables in numeric values using a heatmap\n",
        "\n",
        "\n",
        "# Correlation heatmap of the numerical variables \n",
        "corr  =df.corr()\n",
        "\n",
        "plt.figure(figsize = (8,5))\n",
        "heatmap = np.zeros_like(df.corr(), dtype=np.bool)\n",
        "heatmap[np.triu_indices_from(heatmap)] = True\n",
        "sns.heatmap(df.corr(), annot=True, mask=heatmap)\n",
        "plt.show()\n"
      ],
      "execution_count": 40,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAcUAAAEyCAYAAACLVsslAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4zLCBo\ndHRwOi8vbWF0cGxvdGxpYi5vcmcvnQurowAAD/JJREFUeJzt3WusZWd9HvDnIbablksMGFFkO4Gq\nTotbOeAmjoGCXVQlNh9imVQtKAoBpZqihIYvVCLKByJHSaokVVNEApooFnKlQlNaqKsSjMslTiOs\n2FVsgzGXKbl4DK2VGKy4Fk0z5+2H/Z701LLPbdaembP9+42WtNdl7/XOl/Po/17W6hgjAEDyjLPd\nAAA4VwhFAJiEIgBMQhEAJqEIAJNQBIBJKALAJBQBYBKKADCddwbu4ZE5AOeOruuH/88ff+XAf+/P\nv+ivra09h6FSBIDpTFSKADwdbJ062y04bUIRgGWMrbPdgtMmFAFYxpZQBIAkyVApAsCkUgSASaUI\nAJPZpwAwqRQBYDKmCAArZp8CwDaVIgBMKkUAmMw+BYBJpQgAkzFFAJg2oFL0kmEAmFSKACxD9ykA\nrIxh9ikArGzAmKJQBGAZuk8BYNqAStHsUwCWsXXq4Nse2t7c9uG2n3uK82377rYn2t7X9sod536h\n7f1tH5jXdK/7CUUAljG2Dr7t7f1Jrtvl/PVJLpvbsSTvTZK2r0zyqiRXJPnbSb4nyTV73Uz3KQDL\nWMOY4hjjjrYv3uWSG5LcMsYYSe5se2HbFyUZSb41yQVJmuT8JP9zr/upFAFYxiEqxbbH2t69Yzt2\nwLtenOTBHfsnk1w8xvhMkk8l+drcbhtjPLDXj6kUAVjGISrFMcbxJMeXbkrbv57kpUkumYdub/vq\nMcZv7/Y9lSIAy9jaOvh2+h5KcumO/UvmsRuT3DnGeGyM8ViS30zyir1+TCgCsIgxTh14W8CtSd40\nZ6FeneTRMcbXkvxRkmvantf2/Kwm2eg+BeAMWcNEm7YfSHJtkovankzyrqwmzWSM8b4kH03yuiQn\nkjye5C3zqx9K8tokn81q0s3Hxhj/aa/7CUUAlrGGxftjjDfucX4k+fEnOX4qyT856P2EIgDL8Jg3\nAJg85g0ANodKEYBl6D4FgGkDuk+FIgDLUCkCwCQUAWDSfQoAk0oRACaVIgBMKkUAmFSKADCpFAFg\nEooAMI1xtltw2oQiAMtQKQLAJBQBYDL7FACmDagUvWQYACaVIgDLMPsUAKYN6D4VigAsQygCwGT2\nKQCsjC1jigCwovsUACbdpwAw6T4FgEn3KQBMQhEAJk+0AYBJpQgAk4k2ADBZkgEAk0oRAFbGBowp\neskwAEwqRQCWofsUACYTbQBgUikCwLQBE22EIgDLUCkCwGRMEQAmlSIArFi8DwDbtsbBtz20vbnt\nw20/9xTn2/bdbU+0va/tlU84/5y2J9u+Zz//BaEIwDLWEIpJ3p/kul3OX5/ksrkdS/LeJ5z/mSR3\n7Pe/IBQBWMbYOvi210+OcUeSR3a55IYkt4yVO5Nc2PZFSdL27yR5YZKP7/e/IBQBWMZ6KsW9XJzk\nwR37J5Nc3PYZSf5Fkncc5MdMtAFgEeMQIdf2WFbdntuOjzGOL9CcH0vy0THGybb7/pJQBGAZhwjF\nGYCnE4IPJbl0x/4l89grkry67Y8leVaSC9o+NsZ4524/JhQBWMbZWZJxa5K3tf1gku9N8ugY42tJ\nfmj7grZvTvLdewViIhQBWMoaFu+3/UCSa5Nc1PZkknclOT9JxhjvS/LRJK9LciLJ40neclr3G2Pt\nTyA4+o84ANgc+x9gO6A/fet1B/57/+z3fWxt7TkMs08BYNJ9CsAizkDP49oJRQCW4YHgADAJRQBY\nOczi/XONUARgGUIRAKaj/zpFoQjAMnSfAsA2oQgAk+5TAFjRfQoA21SKALCiUgSAbSpFAFgZQhEA\nJqEIACubUCl6yTAATCpFAJaxAZWiUARgEZvQfSoUAViEUASASSgCwLbRs92C0yYUAViEShEAprGl\nUgSAJCpFAPgLw5giAKyoFAFgMqYIANM4+u8YFooALEOlCACTUASASfcpAEybUCl6yTAATCpFABZh\n8T4ATBbvA8C0pVIEgBXdpwAwbcLsU6EIwCKsUwSASaUIAJOJNgAwmWgDAJMxRQCYNqH71LNPAVjE\nGD3wtpe2N7d9uO3nnuJ827677Ym297W9cse5H2n75bn9yH7+DwcKxbZ/5SDXA/D0McbBt314f5Lr\ndjl/fZLL5nYsyXuTpO3zkrwryfcmuSrJu9o+d6+b7SsU276y7eeTfGHuf1fbX93PdwF4etgaPfC2\nlzHGHUke2eWSG5LcMlbuTHJh2xcl+f4kt48xHhljfD3J7dk9XJPsv1L8l/MGfzIbeW+S1zzVxW2P\ntb277d3Hjx/f5y0AOMoO0326My/mduyAt704yYM79k/OY091fFf7nmgzxniw/f9S/dQu1x5Psp2G\nGzAfCYC9HGaizRPy4qzbb6X4YNtXJhltz2/7jiQPrLFdALAfDyW5dMf+JfPYUx3f1X5D8a1Jfjyr\n0vOhJC+b+wCQZNUteNBtAbcmedOchXp1kkfHGF9LcluS72v73DnB5vvmsV3tq/t0jPHHSX7oNBoN\nwIZbxzrFth9Icm2Si9qezGpG6flJMsZ4X5KPJnldkhNJHk/ylnnukbY/k+Su+VM3jTF2m7Czut/Y\nx5zYtu9+ksOPJrl7jPEf9/i6MUWAc8faVtj/zl/9Bwf+e/+q//Ghc2rF/367T781qy7TL8/tiqz6\nZ3+07S+vqW0AHCFbh9jONfudfXpFkleNMU4lSdv3JvntJH83yWfX1DYAjpCxviL0jNlvKD43ybOy\n6jJNkmcmed4Y41Tb/72WlgFwpGxtwGDZfkPxF5Lc0/bTWfVHvybJz7V9ZpL/sqa2AXCEbD1dKsUx\nxq+3/c0kP5zV+sSPJzk5xvhfSf7ZGtsHwBHxtOk+bfuPk7w9q8k19yS5Oslnkrx2fU0D4Cg5FyfO\nHNR+Z5++Pcn3JPnDMcbfS/LyJN9YW6sAOHJGeuDtXLPfMcVvjjG+2TZt/9IY4wtt/8ZaWwbAkbIJ\nleJ+Q/Fk2wuTfCTJ7W2/nuQP19csAI6ap00ojjFunB9/uu2nknxbko+trVUAHDnnYnfoQe371VHb\nxhi/tY6GAHC0bR39TDx4KALAk3narFMEgL1swANt9r0kAwA2nkoRgEU8bWafAsBetmpMEQCSbMaY\nolAEYBG6TwFgsk4RACbrFAFgMqYIAJPuUwCYTLQBgEn3KQBMuk8BYNJ9CgCTUASAaeg+BYAVlSIA\nTEIRAKZNWJLxjLPdAAA4V6gUAViEdYoAMBlTBIBJKALAtAkTbYQiAIswpggAk+5TAJh0nwLAtLUB\nsSgUAViE7lMAmI5+nSgUAViIShEAJksyAGDahIk23pIBwCLGIbb9aHtd2y+2PdH2nU9y/jvafqLt\nfW0/3faSHee+ve3H2z7Q9vNtX7zbvYQiAIvYOsS2l7bfkuRXklyf5PIkb2x7+RMu+6Ukt4wxrkhy\nU5Kf33HuliS/OMZ4aZKrkjy82/2EIgCL2Mo48LYPVyU5Mcb4yhjjz5J8MMkNT7jm8iSfnJ8/tX1+\nhud5Y4zbk2SM8dgY4/HdbiYUAThr2h5re/eO7dgTLrk4yYM79k/OYzvdm+T18/ONSZ7d9vlJvjPJ\nN9r+h7a/1/YXZ+X5lEy0AWARh5lmM8Y4nuT4ad76HUne0/bNSe5I8lCSU1ll3KuTvDzJHyX5t0ne\nnOTXn+qHVIoALGIdY4pZBdylO/Yvmcf+whjjq2OM148xXp7kp+axb2RVVd4zu17/PMlHkly5282E\nIgCLWNOY4l1JLmv7krYXJHlDklt3XtD2orbbefaTSW7e8d0L275g7r82yed3u5lQBGAR61iSMSu8\ntyW5LckDSX5jjHF/25va/sC87NokX2z7pSQvTPKz87unsupa/UTbzyZpkl/b7X4dY+2LLY/+ak6A\nzbG25868/cVvOPDf+3/1Bx88p56DY6INAIsYG1ADCUUAFuGB4AAwbcKzT4UiAIs4+pEoFAFYiEoR\nACZjigAwmX0KAJNKEQAmlSIATCpFAJi21v/Y0LXzQHAAmFSKACzi6NeJQhGAhVi8DwCT2acAMJl9\nCgCT7lMAmHSfAsCk+xQAprEBi/eFIgCLMKYIAJPuUwCYTLQBgEn3KQBMJtoAwGRMEQAmY4oAMG3C\nmKKXDAPApFIEYBEm2gDAtAndp0IRgEWYaAMA05buUwBYOfqRKBQBWIgxRQCYhCIATJZkAMCkUgSA\nyZIMAJh0nwLApPsUACaVIgBMKkUAmEy0AYBpE5596iXDAJzT2l7X9ottT7R955Oc/462n2h7X9tP\nt71kHn9Z28+0vX+e+0d73UsoArCIcYh/e2n7LUl+Jcn1SS5P8sa2lz/hsl9KcssY44okNyX5+Xn8\n8SRvGmP8rSTXJfnlthfudj+hCMAitsY48LYPVyU5Mcb4yhjjz5J8MMkNT7jm8iSfnJ8/tX1+jPGl\nMcaX5+evJnk4yQt2u5lQBGAR66gUk1yc5MEd+yfnsZ3uTfL6+fnGJM9u+/ydF7S9KskFSf77bjcT\nigAs4jCVYttjbe/esR07xK3fkeSatr+X5JokDyU5tX2y7YuS/OskbxljbO32Q2afArCIwyzJGGMc\nT3J8l0seSnLpjv1L5rGdv/HVzEqx7bOS/OAY4xtz/zlJ/nOSnxpj3LlXe1SKACxiTWOKdyW5rO1L\n2l6Q5A1Jbt15QduL2m7n2U8muXkevyDJh7OahPOh/dxMKAKwiHWMKY4x/jzJ25LcluSBJL8xxri/\n7U1tf2Bedm2SL7b9UpIXJvnZefwfJnlNkje3vWduL9vtfj0Dz6o7+qs5ATZH1/XDL3n+dx347/3v\n/8m9a2vPYRhTBGARnn0KAJO3ZADApFIEgEmlCADTJrwlQygCsAjvUwSASfcpAEwm2gDAtAmVose8\nAcCkUgRgEWafAsC0Cd2nQhGARZhoAwCTShEAJmOKADB5og0ATCpFAJiMKQLApPsUACaVIgBMQhEA\npqMfiUk3IdnhTGh7bIxx/Gy3A1gfb8mA/Tt2thsArJdQBIBJKALAJBRh/4wnwoYz0QYAJpUiAExC\nEQAmoQgAk1AEgEkowtT2I23/W9v72x6bx3607Zfa/m7bX2v7nnn8BW3/fdu75vaqs9t6YAlmn8LU\n9nljjEfa/uUkdyX5/iS/k+TKJH+a5JNJ7h1jvK3tv0nyq2OM/9r225PcNsZ46VlrPLAIDwSH/+cn\n2t44P1+a5IeT/NYY45EkafvvknznPP/3k1zedvu7z2n7rDHGY2eywcCyhCIkaXttVkH3ijHG420/\nneQLSZ6q+ntGkqvHGN88My0EzgRjirDybUm+PgPxbya5Oskzk1zT9rltz0vygzuu/3iSf7q90/Zl\nZ7S1wFoIRVj5WJLz2j6Q5J8nuTPJQ0l+LsnvZjW2+AdJHp3X/0SS7257X9vPJ3nrGW8xsDgTbWAX\n2+OEs1L8cJKbxxgfPtvtAtZDpQi7++m29yT5XJLfT/KRs9weYI1UigAwqRQBYBKKADAJRQCYhCIA\nTEIRAKb/C9MjHdxjB0X7AAAAAElFTkSuQmCC\n",
            "text/plain": [
              "<Figure size 576x360 with 2 Axes>"
            ]
          },
          "metadata": {
            "tags": []
          }
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "Fp0dHyPhQY60",
        "colab_type": "text"
      },
      "source": [
        "It can be seen that there is high correlation between T4U and TBG\n",
        "\n",
        "Also there is very high correlation between TBG and T3\n"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "2u36Vw_tQYAi",
        "colab_type": "code",
        "outputId": "bcad9c9a-b336-4d06-b94a-07fe5f5e2622",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        }
      },
      "source": [
        "# Visualizing the relationship between T4U and TBG\n",
        "sns.lmplot(x='T4U',y='TBG',hue='status',data=df,palette=dict(hypothyroid='yellow',negative='green'),fit_reg=False)\n",
        "plt.title(\"Scatter of T4U against TBG\",color=\"green\",fontsize=15)\n",
        "plt.xlabel(\"Scatter of T4U\" ,fontsize=15)\n",
        "plt.ylabel(\"Scatter of TBG\" ,fontsize=15)\n",
        "plt.show()"
      ],
      "execution_count": 41,
      "outputs": [
        {
          "output_type": "error",
          "ename": "TypeError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1163\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1164\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1165\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mValueError\u001b[0m: could not convert string to float: 'nnnnnnnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnnynnnnnnnnnnnnynnnnnnnnynnnnnnnnnynnnnnnnynnynnnnnynnynnnnnynnnnynnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnynnnynnnnynnnnnnnynnnynnnnnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnnynnnnnnynnnnnnnnnynynnnnnnnnnnnnnnynnnnnnnnnynnynnnnnynnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnynnnnynnnnynnnnnnnnnnnynnnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnynnnnyynnnnynnynnnnynnnnnnnnynnnyyynnnnnnnnnnyyynnnynnnnnynnynnnnnynnnnnnnnnnnynnnnnnynynnnnnnnnnnnnnnnynnnnynnnnnynnnnnnnnnnnnnnnynyynnynnnnyynnnnnnnnynnnnnnnynnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnnnyynynnnnnnnnnnnnyyynnnyynynynnynnynnnnyyynnnnnynnnynnnnnnynynnnnnnynnynnnynnnnnnnnnnnnnnnnynnnynynnnnynnnnnnnnnnnynnnnnnynnnnnnnnnnnnnynnnnnnnnnnnynnnnnnnynnynynynnnynnnnnnnnnnnnnynnnnnnnyynnynnnnnnnnynnnnnnynnyynnnnnnnnnnnnnnnnnnnnnnyynnnnnnnnynnynnnnnnynnnnyynynynynnynynnyynnynnnynnynnnnnnnnnnynnnynnnnnnnnnnnnnnnnnnnnnynnnnnnnnynnnnnnnynynnnnnnnnynnnnnynnnnnnnnnnnnnnnnnnnnnnynynnnnynnynnnnyynnnnnynnnnnnnnynnnnnnynnnnnyyynnnnnnnnnyyynnnnynnnnnnnnnnnnnnnnnnnnnnnnynnnnnnnynnnnnnnnnnnnnnnnnnnnnnnynnnnynnnynnnynnnnnnnnnnnnnnnnnnynnnnyynnnnnnnynnnnnnnnnyynnnnnnnnnnnnnnnnynnnnnnnnyyynnnnnnynnnnnn'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1166\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1167\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1168\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    126\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 127\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    128\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna, mask)\u001b[0m\n\u001b[1;32m    478\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 479\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    480\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1169\u001b[0m                 raise TypeError('Could not convert {value!s} to numeric'\n\u001b[0;32m-> 1170\u001b[0;31m                                 .format(value=x))\n\u001b[0m\u001b[1;32m   1171\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTypeError\u001b[0m: Could not convert nnnnnnnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnnynnnnnnnnnnnnynnnnnnnnynnnnnnnnnynnnnnnnynnynnnnnynnynnnnnynnnnynnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnynnnynnnnynnnnnnnynnnynnnnnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnnynnnnnnynnnnnnnnnynynnnnnnnnnnnnnnynnnnnnnnnynnynnnnnynnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnynnnnynnnnynnnnnnnnnnnynnnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnynnnnyynnnnynnynnnnynnnnnnnnynnnyyynnnnnnnnnnyyynnnynnnnnynnynnnnnynnnnnnnnnnnynnnnnnynynnnnnnnnnnnnnnnynnnnynnnnnynnnnnnnnnnnnnnnynyynnynnnnyynnnnnnnnynnnnnnnynnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnnnyynynnnnnnnnnnnnyyynnnyynynynnynnynnnnyyynnnnnynnnynnnnnnynynnnnnnynnynnnynnnnnnnnnnnnnnnnynnnynynnnnynnnnnnnnnnnynnnnnnynnnnnnnnnnnnnynnnnnnnnnnnynnnnnnnynnynynynnnynnnnnnnnnnnnnynnnnnnnyynnynnnnnnnnynnnnnnynnyynnnnnnnnnnnnnnnnnnnnnnyynnnnnnnnynnynnnnnnynnnnyynynynynnynynnyynnynnnynnynnnnnnnnnnynnnynnnnnnnnnnnnnnnnnnnnnynnnnnnnnynnnnnnnynynnnnnnnnynnnnnynnnnnnnnnnnnnnnnnnnnnnynynnnnynnynnnnyynnnnnynnnnnnnnynnnnnnynnnnnyyynnnnnnnnnyyynnnnynnnnnnnnnnnnnnnnnnnnnnnnynnnnnnnynnnnnnnnnnnnnnnnnnnnnnnynnnnynnnynnnynnnnnnnnnnnnnnnnnnynnnnyynnnnnnnynnnnnnnnnyynnnnnnnnnnnnnnnnynnnnnnnnyyynnnnnnynnnnnn to numeric",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1163\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1164\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1165\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mValueError\u001b[0m: could not convert string to float: 'nnnnnnnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnnynnnnnnnnnnnnynnnnnnnnynnnnnnnnnynnnnnnnynnynnnnnynnynnnnnynnnnynnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnynnnynnnnynnnnnnnynnnynnnnnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnnynnnnnnynnnnnnnnnynynnnnnnnnnnnnnnynnnnnnnnnynnynnnnnynnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnynnnnynnnnynnnnnnnnnnnynnnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnynnnnyynnnnynnynnnnynnnnnnnnynnnyyynnnnnnnnnnyyynnnynnnnnynnynnnnnynnnnnnnnnnnynnnnnnynynnnnnnnnnnnnnnnynnnnynnnnnynnnnnnnnnnnnnnnynyynnynnnnyynnnnnnnnynnnnnnnynnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnnnyynynnnnnnnnnnnnyyynnnyynynynnynnynnnnyyynnnnnynnnynnnnnnynynnnnnnynnynnnynnnnnnnnnnnnnnnnynnnynynnnnynnnnnnnnnnnynnnnnnynnnnnnnnnnnnnynnnnnnnnnnnynnnnnnnynnynynynnnynnnnnnnnnnnnnynnnnnnnyynnynnnnnnnnynnnnnnynnyynnnnnnnnnnnnnnnnnnnnnnyynnnnnnnnynnynnnnnnynnnnyynynynynnynynnyynnynnnynnynnnnnnnnnnynnnynnnnnnnnnnnnnnnnnnnnnynnnnnnnnynnnnnnnynynnnnnnnnynnnnnynnnnnnnnnnnnnnnnnnnnnnynynnnnynnynnnnyynnnnnynnnnnnnnynnnnnnynnnnnyyynnnnnnnnnyyynnnnynnnnnnnnnnnnnnnnnnnnnnnnynnnnnnnynnnnnnnnnnnnnnnnnnnnnnnynnnnynnnynnnynnnnnnnnnnnnnnnnnnynnnnyynnnnnnnynnnnnnnnnyynnnnnnnnnnnnnnnnynnnnnnnnyyynnnnnnynnnnnn'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1166\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1167\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1168\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-41-fa30a4ba16b1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0msns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlmplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'T4U'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'TBG'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mhue\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'status'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mpalette\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhypothyroid\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'yellow'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mnegative\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'green'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mfit_reg\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtitle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Scatter of T4U against TBG\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mcolor\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"green\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mfontsize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m15\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mxlabel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Scatter of T4U\"\u001b[0m \u001b[0;34m,\u001b[0m\u001b[0mfontsize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m15\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mylabel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Scatter of TBG\"\u001b[0m \u001b[0;34m,\u001b[0m\u001b[0mfontsize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m15\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/seaborn/regression.py\u001b[0m in \u001b[0;36mlmplot\u001b[0;34m(x, y, data, hue, col, row, palette, col_wrap, height, aspect, markers, sharex, sharey, hue_order, col_order, row_order, legend, legend_out, x_estimator, x_bins, x_ci, scatter, fit_reg, ci, n_boot, units, order, logistic, lowess, robust, logx, x_partial, y_partial, truncate, x_jitter, y_jitter, scatter_kws, line_kws, size)\u001b[0m\n\u001b[1;32m    576\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0msharex\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    577\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0max\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mfacets\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maxes\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mflat\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 578\u001b[0;31m             \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscatter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mones\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mremove\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    579\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    580\u001b[0m     \u001b[0;31m# Draw the regression plot on each facet\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36mstat_func\u001b[0;34m(self, axis, skipna, level, numeric_only, **kwargs)\u001b[0m\n\u001b[1;32m  10954\u001b[0m                                       skipna=skipna)\n\u001b[1;32m  10955\u001b[0m         return self._reduce(f, name, axis=axis, skipna=skipna,\n\u001b[0;32m> 10956\u001b[0;31m                             numeric_only=numeric_only)\n\u001b[0m\u001b[1;32m  10957\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m  10958\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mset_function_name\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstat_func\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_reduce\u001b[0;34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[0m\n\u001b[1;32m   3628\u001b[0m                                           'numeric_only.'.format(name))\n\u001b[1;32m   3629\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mall\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3630\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdelegate\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3631\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3632\u001b[0m         \u001b[0;31m# TODO(EA) dispatch to Index\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_f\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m                     \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m                 \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    128\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    129\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 130\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    131\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    132\u001b[0m                     \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna, mask)\u001b[0m\n\u001b[1;32m    477\u001b[0m         \u001b[0mdtype_count\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    478\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 479\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    480\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    481\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mthe_sum\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'ndim'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1168\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1169\u001b[0m                 raise TypeError('Could not convert {value!s} to numeric'\n\u001b[0;32m-> 1170\u001b[0;31m                                 .format(value=x))\n\u001b[0m\u001b[1;32m   1171\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1172\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTypeError\u001b[0m: Could not convert nnnnnnnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnnynnnnnnnnnnnnynnnnnnnnynnnnnnnnnynnnnnnnynnynnnnnynnynnnnnynnnnynnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnynnnynnnnynnnnnnnynnnynnnnnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnnynnnnnnynnnnnnnnnynynnnnnnnnnnnnnnynnnnnnnnnynnynnnnnynnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnynnnnynnnnynnnnnnnnnnnynnnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnynnnnyynnnnynnynnnnynnnnnnnnynnnyyynnnnnnnnnnyyynnnynnnnnynnynnnnnynnnnnnnnnnnynnnnnnynynnnnnnnnnnnnnnnynnnnynnnnnynnnnnnnnnnnnnnnynyynnynnnnyynnnnnnnnynnnnnnnynnnnnnnnnnnnnnnnnynnnnnnnnnnnnnnnnnnnnnnnnnnyynynnnnnnnnnnnnyyynnnyynynynnynnynnnnyyynnnnnynnnynnnnnnynynnnnnnynnynnnynnnnnnnnnnnnnnnnynnnynynnnnynnnnnnnnnnnynnnnnnynnnnnnnnnnnnnynnnnnnnnnnnynnnnnnnynnynynynnnynnnnnnnnnnnnnynnnnnnnyynnynnnnnnnnynnnnnnynnyynnnnnnnnnnnnnnnnnnnnnnyynnnnnnnnynnynnnnnnynnnnyynynynynnynynnyynnynnnynnynnnnnnnnnnynnnynnnnnnnnnnnnnnnnnnnnnynnnnnnnnynnnnnnnynynnnnnnnnynnnnnynnnnnnnnnnnnnnnnnnnnnnynynnnnynnynnnnyynnnnnynnnnnnnnynnnnnnynnnnnyyynnnnnnnnnyyynnnnynnnnnnnnnnnnnnnnnnnnnnnnynnnnnnnynnnnnnnnnnnnnnnnnnnnnnnynnnnynnnynnnynnnnnnnnnnnnnnnnnnynnnnyynnnnnnnynnnnnnnnnyynnnnnnnnnnnnnnnnynnnnnnnnyyynnnnnnynnnnnn to numeric"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAWAAAAFgCAYAAACFYaNMAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4zLCBo\ndHRwOi8vbWF0cGxvdGxpYi5vcmcvnQurowAADr5JREFUeJzt3F+o5Hd5x/HPY9JUS/1TmhUkiSbS\nFVxsQXtILYVq0ZYkF8mFRRIQawkGbSMFpZBioRKvrNSCkFa3VKyCxuiFLKgEaiMBMTYH1OhGImsU\ns1GardrciMbQpxczluO6u2dc55zHnfN6wYHzm/nOzPPds/ve2Zn5bXV3ANh/T5keAOCgEmCAIQIM\nMESAAYYIMMAQAQYYsmuAq+p9VfVYVX3lLNdXVb27qk5U1QNV9ZL1jwmweVZ5Bvz+JNec4/prkxxe\nft2S5J9/8bEANt+uAe7ue5N87xxLbkjygV64L8mzquo56xoQYFNdvIb7uCzJIzuOTy4v+87pC6vq\nliyeJefIkSO/e/z48TU8PMC4Op8b7eubcN19tLu3unvraU972n4+NMAvnXUE+NEkV+w4vnx5GQDn\nsI4AH0vy2uWnIV6a5PHu/pmXHwD4abu+BlxVH07y8iSXVtXJJH+X5FeSpLvfk+STSa5LciLJD5L8\n+V4NC7BJdg1wd9+0y/Wd5C/XNhHAAeFMOIAhAgwwRIABhggwwBABBhgiwABDBBhgiAADDBFggCEC\nDDBEgAGGCDDAEAEGGCLAAEMEGGCIAAMMEWCAIQIMMESAAYYIMMAQAQYYIsAAQwQYYIgAAwwRYIAh\nAgwwRIABhggwwBABBhgiwABDBBhgiAADDBFggCECDDBEgAGGCDDAEAEGGCLAAEMEGGCIAAMMEWCA\nIQIMMESAAYYIMMAQAQYYIsAAQwQYYIgAAwwRYIAhAgwwRIABhggwwBABBhgiwABDBBhgyEoBrqpr\nquqhqjpRVbed4frnVtU9VfWFqnqgqq5b/6gAm2XXAFfVRUnuSHJtkiNJbqqqI6ct+9skd3X3i5Pc\nmOSf1j0owKZZ5Rnw1UlOdPfD3f1EkjuT3HDamk7yjOX3z0zy7fWNCLCZVgnwZUke2XF8cnnZTm9L\n8pqqOpnkk0nedKY7qqpbqmq7qrZPnTp1HuMCbI51vQl3U5L3d/flSa5L8sGq+pn77u6j3b3V3VuH\nDh1a00MDXJhWCfCjSa7YcXz58rKdbk5yV5J09+eSPDXJpesYEGBTrRLg+5McrqqrquqSLN5kO3ba\nmm8leUWSVNULswiw1xgAzmHXAHf3k0luTXJ3kq9m8WmH41V1e1Vdv1z2liSvr6ovJflwktd1d+/V\n0ACboKY6ubW11dvb2yOPDbBmdT43ciYcwBABBhgiwABDBBhgiAADDBFggCECDDBEgAGGCDDAEAEG\nGCLAAEMEGGCIAAMMEWCAIQIMMESAAYYIMMAQAQYYIsAAQwQYYIgAAwwRYIAhAgwwRIABhggwwBAB\nBhgiwABDBBhgiAADDBFggCECDDBEgAGGCDDAEAEGGCLAAEMEGGCIAAMMEWCAIQIMMESAAYYIMMAQ\nAQYYIsAAQwQYYIgAAwwRYIAhAgwwRIABhggwwBABBhgiwABDBBhgiAADDBFggCErBbiqrqmqh6rq\nRFXddpY1r66qB6vqeFV9aL1jAmyei3dbUFUXJbkjyR8nOZnk/qo61t0P7lhzOMnfJPmD7v5+VT17\nrwYG2BSrPAO+OsmJ7n64u59IcmeSG05b8/okd3T395Okux9b75gAm2eVAF+W5JEdxyeXl+30giQv\nqKrPVtV9VXXNme6oqm6pqu2q2j516tT5TQywIdb1JtzFSQ4neXmSm5L8S1U96/RF3X20u7e6e+vQ\noUNremiAC9MqAX40yRU7ji9fXrbTySTHuvvH3f2NJF/LIsgAnMUqAb4/yeGquqqqLklyY5Jjp635\neBbPflNVl2bxksTDa5wTYOPsGuDufjLJrUnuTvLVJHd19/Gqur2qrl8uuzvJd6vqwST3JPnr7v7u\nXg0NsAmqu0ceeGtrq7e3t0ceG2DN6nxu5Ew4gCECDDBEgAGGCDDAEAEGGCLAAEMEGGCIAAMMEWCA\nIQIMMESAAYYIMMAQAQYYIsAAQwQYYIgAAwwRYIAhAgwwRIABhggwwBABBhgiwABDBBhgiAADDBFg\ngCECDDBEgAGGCDDAEAEGGCLAAEMEGGCIAAMMEWCAIQIMMESAAYYIMMAQAQYYIsAAQwQYYIgAAwwR\nYIAhAgwwRIABhggwwBABBhgiwABDBBhgiAADDBFggCECDDBEgAGGCDDAEAEGGCLAAEMEGGDISgGu\nqmuq6qGqOlFVt51j3auqqqtqa30jAmymXQNcVRcluSPJtUmOJLmpqo6cYd3Tk/xVks+ve0iATbTK\nM+Crk5zo7oe7+4kkdya54Qzr3p7kHUl+uMb5ADbWKgG+LMkjO45PLi/7f1X1kiRXdPcnznVHVXVL\nVW1X1fapU6d+7mEBNskv/CZcVT0lybuSvGW3td19tLu3unvr0KFDv+hDA1zQVgnwo0mu2HF8+fKy\nn3h6khcl+UxVfTPJS5Mc80YcwLmtEuD7kxyuqquq6pIkNyY59pMru/vx7r60u6/s7iuT3Jfk+u7e\n3pOJATbErgHu7ieT3Jrk7iRfTXJXdx+vqtur6vq9HhBgU1V3jzzw1tZWb297kgxshDqfGzkTDmCI\nAAMMEWCAIQIMMESAAYYIMMAQAQYYIsAAQwQYYIgAAwwRYIAhAgwwRIABhggwwBABBhgiwABDBBhg\niAADDBFggCECDDBEgAGGCDDAEAEGGCLAAEMEGGCIAAMMEWCAIQIMMESAAYYIMMAQAQYYIsAAQwQY\nYIgAAwwRYIAhAgwwRIABhggwwBABBhgiwABDBBhgiAADDBFggCECDDBEgAGGCDDAEAEGGCLAAEME\nGGCIAAMMEWCAIQIMMESAAYYIMMCQlQJcVddU1UNVdaKqbjvD9W+uqger6oGq+nRVPW/9owJsll0D\nXFUXJbkjybVJjiS5qaqOnLbsC0m2uvt3knwsyd+ve1CATbPKM+Crk5zo7oe7+4kkdya5YeeC7r6n\nu3+wPLwvyeXrHRNg86wS4MuSPLLj+OTysrO5OcmnznRFVd1SVdtVtX3q1KnVpwTYQGt9E66qXpNk\nK8k7z3R9dx/t7q3u3jp06NA6HxrggnPxCmseTXLFjuPLl5f9lKp6ZZK3JnlZd/9oPeMBbK5VngHf\nn+RwVV1VVZckuTHJsZ0LqurFSd6b5Prufmz9YwJsnl0D3N1PJrk1yd1Jvprkru4+XlW3V9X1y2Xv\nTPLrST5aVV+sqmNnuTsAlqq7Rx54a2urt7e3Rx4bYM3qfG7kTDiAIQIMMESAAYYIMMAQAQYYIsAA\nQwQYYIgAAwwRYIAhAgwwRIABhggwwBABBhgiwABDBBhgiAADDBFggCECDDBEgAGGCDDAEAEGGCLA\nAEMEGGCIAAMMEWCAIQIMMESAAYYIMMAQAQYYIsAAQwQYYIgAAwwRYIAhAgwwRIABhggwwBABBhgi\nwABDBBhgiAADDBFggCECDDBEgAGGCDDAEAEGGCLAAEMEGGCIAAMMEWCAIQIMMESAAYYIMMAQAQYY\nIsAAQwQYYMhKAa6qa6rqoao6UVW3neH6X62qjyyv/3xVXbnuQQE2za4BrqqLktyR5NokR5LcVFVH\nTlt2c5Lvd/dvJfnHJO9Y96AAm2aVZ8BXJznR3Q939xNJ7kxyw2lrbkjyb8vvP5bkFVVV6xsTYPNc\nvMKay5I8suP4ZJLfO9ua7n6yqh5P8ptJ/nvnoqq6Jckty8MfVdVXzmfoC9ylOe3X5QA4iHtODua+\nD+Kek+Qr3f2in/dGqwR4bbr7aJKjSVJV2929tZ+P/8vgIO77IO45OZj7Poh7Thb7Pp/brfISxKNJ\nrthxfPnysjOuqaqLkzwzyXfPZyCAg2KVAN+f5HBVXVVVlyS5Mcmx09YcS/Jny+//NMl/dHevb0yA\nzbPrSxDL13RvTXJ3kouSvK+7j1fV7Um2u/tYkn9N8sGqOpHke1lEejdHf4G5L2QHcd8Hcc/Jwdz3\nQdxzcp77Lk9UAWY4Ew5giAADDNnzAB/E05hX2PObq+rBqnqgqj5dVc+bmHPddtv3jnWvqqquqgv+\n40qr7LmqXr38eR+vqg/t94x7YYXf48+tqnuq6gvL3+fXTcy5TlX1vqp67GznL9TCu5e/Jg9U1Ut2\nvdPu3rOvLN60+3qS5ye5JMmXkhw5bc1fJHnP8vsbk3xkL2fa668V9/xHSX5t+f0bL/Q9r7rv5bqn\nJ7k3yX1Jtqbn3oef9eEkX0jyG8vjZ0/PvU/7PprkjcvvjyT55vTca9j3HyZ5SRYnXZzp+uuSfCpJ\nJXlpks/vdp97/Qz4IJ7GvOueu/ue7v7B8vC+LD5bfaFb5WedJG/P4v8K+eF+DrdHVtnz65Pc0d3f\nT5LufmyfZ9wLq+y7kzxj+f0zk3x7H+fbE919bxaf8jqbG5J8oBfuS/KsqnrOue5zrwN8ptOYLzvb\nmu5+MslPTmO+UK2y551uzuJvzQvdrvte/pPsiu7+xH4OtodW+Vm/IMkLquqzVXVfVV2zb9PtnVX2\n/bYkr6mqk0k+meRN+zPaqJ/3z/7+norMT6uq1yTZSvKy6Vn2WlU9Jcm7krxueJT9dnEWL0O8PIt/\n6dxbVb/d3f8zOtXeuynJ+7v7H6rq97M4T+BF3f2/04P9MtnrZ8AH8TTmVfacqnplkrcmub67f7RP\ns+2l3fb99CQvSvKZqvpmFq+RHbvA34hb5Wd9Msmx7v5xd38jydeyCPKFbJV935zkriTp7s8leWoW\n/1HPJlvpz/5Oex3gg3ga8657rqoXJ3lvFvHdhNcEk1323d2Pd/el3X1ld1+ZxWvf13f3ef0nJr8k\nVvn9/fEsnv2mqi7N4iWJh/dzyD2wyr6/leQVSVJVL8wiwKf2dcr9dyzJa5efhnhpkse7+zvnvMU+\nvHN4XRZ/6389yVuXl92exR++ZPGD+WiSE0n+M8nzp9/t3Ic9/3uS/0ryxeXXsemZ92Pfp639TC7w\nT0Gs+LOuLF56eTDJl5PcOD3zPu37SJLPZvEJiS8m+ZPpmdew5w8n+U6SH2fxL5ubk7whyRt2/Kzv\nWP6afHmV399ORQYY4kw4gCECDDBEgAGGCDDAEAEGGCLAAEMEGGDI/wGJOhGO6CYuFwAAAABJRU5E\nrkJggg==\n",
            "text/plain": [
              "<Figure size 360x360 with 1 Axes>"
            ]
          },
          "metadata": {
            "tags": []
          }
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab_type": "code",
        "id": "1G8ziZArRs4s",
        "colab": {}
      },
      "source": [
        "# Visualizing the relationship between TBG and T3\n",
        "sns.lmplot(x='T3',y='TBG',hue='status',data=df,palette=dict(hypothyroid='yellow',negative='green'),fit_reg=False)\n",
        "plt.title(\"Scatter of T3 against TBG\",color=\"green\",fontsize=15)\n",
        "plt.xlabel(\"Scatter of T3\" ,fontsize=15)\n",
        "plt.ylabel(\"Scatter of TBG\" ,fontsize=15)\n",
        "plt.show()"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab_type": "code",
        "id": "B5s18Ak0RpZI",
        "colab": {}
      },
      "source": [
        "# Visualizing the target variable\n",
        "target  = df.groupby('status')['status'].count()\n",
        "sns.barplot(target.index,target.values)\n",
        "plt.show()"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "8SVJqzLek2ov",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        ""
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "JX4UesePk2lt",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        ""
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "wEuCmfqgk2eA",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        ""
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "5L7gcrDKk2an",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        ""
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "avssiVPLk2Yd",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        ""
      ],
      "execution_count": 0,
      "outputs": []
    }
  ]
}